# DrugStoreWebsite

./: .gitignore  AuthenERD.mmd  DataERD.mmd  README.md  docker-compose.yml
DrugStoreWebsiteAI/: .env  .gitignore  Dockerfile  DrugStoreWebsiteAI.csproj  DrugStoreWebsiteAI.http  Program.cs  main.py  requirements.txt
DrugStoreWebsiteAI/Controllers/: AiAgentController.cs
DrugStoreWebsiteAI/Hubs/: AiHubs.cs
DrugStoreWebsiteAI/Plugins/: DatabaseInsightPlugin.cs  InventoryPlugin.cs
DrugStoreWebsiteAI/Services/: AiAgentService.cs  ExcelParserService.cs
DrugStoreWebsiteAuthen/: .gitignore  Dockerfile  DrugStoreWebsiteAuthen.sln
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Api/: DrugStoreWebsiteAuthen.Api.csproj  DrugStoreWebsiteAuthen.http  Program.cs  appsettings.json
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Api/Controllers/: AuthController.cs  UserController.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Api/Helpers/: JwtSecurityTokenHandlerWrapper.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Api/Middlewares/: JwtMiddleware.cs  TokenBlacklistMiddleware.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Api/Properties/: launchSettings.json
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Application/: DrugStoreWebsiteAuthen.Application.csproj
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Application/Common/: ResponseModel.cs  Result.cs  ResultStatus.cs  RoleNames.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Application/DTOs/Request/: AssignRoleDto.cs  ChangePasswordRequest.cs  DeleteUserDto.cs  ForgetPasswordRequest.cs  GoogleLoginRequestDto.cs  Login2FARequest.cs  LoginRequest.cs  RefreshRequestDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Application/DTOs/Response/: UserDto.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Application/Interfaces/: IJwtService.cs  IUserService.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Application/Services/: EmailSender.cs  JwtTokenService.cs  UserService.cs
DrugStoreWebsiteAuthen/DrugStoreWebsiteAuthen.Test/: DrugStoreWebsiteAuthen.Test.csproj  UserServiceTests.cs
DrugStoreWebsiteData/: .gitignore  (+2 more)
DrugStoreWebsiteData/DrugStoreWebSiteData.Api/: DrugStoreWebSiteData.Api.csproj  DrugStoreWebSiteData.Api.http  Program.cs  appsettings.json
DrugStoreWebsiteData/DrugStoreWebSiteData.Api/Controllers/: BannerController.cs  CartController.cs  CategoriesController.cs  CollectionsController.cs  DashboardController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Api/Properties/: launchSettings.json
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/: ApplicationProfile.cs  DrugStoreWebSiteData.Application.csproj
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/Common/: NotFoundException.cs  PagedResult.cs  Result.cs  RoleConstants.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/DTOs/: VnPayConfig.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/DTOs/Request/: AddToCartRequestDto.cs  CreateBannerRequestDto.cs  CreateCategoryRequestDto.cs  CreateCollectionRequestDto.cs  CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  DeleteOrderRequestDto.cs  DeleteProductRequestDto.cs  FilterProductRequestDto.cs  PaginationRequestDto.cs  PaymentRequestDto.cs  RemoveFromCartRequestDto.cs  SearchProductRequestDto.cs  UpdateBannerRequestDto.cs  UpdateCartItemRequestDto.cs  UpdateCategoryRequestDto.cs  UpdateCollectionRequestDto.cs  UpdateOrderStatusRequestDto.cs  UpdateProductRequestDto.cs  UpdateStatusCategoryRequestDto.cs  UpdateStatusProductRequestDto.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/DTOs/Response/: BannerResponseDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  CategoryResponseDto.cs  ChartDataResponse.cs  CollectionWithProductsResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PaymentResultDto.cs  ProductResponseDto.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/Helpers/: VnPayLibrary.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/Interfaces/: IBannerService.cs  ICartService.cs  ICategoryService.cs  ICollectionService.cs  IImageService.cs  IMinIoService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IReportService.cs  IVnPayService.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Application/Service/: BannerService.cs  CartService.cs  CategoryService.cs  CollectionService.cs  OrderService.cs  ProductService.cs  ReportService.cs  VnPayService.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Infrastructure/: DependencyInjection.cs  DrugStoreWebSiteData.Infrastructure.csproj
DrugStoreWebsiteData/DrugStoreWebSiteData.Infrastructure/Persistence/: DrugStoreDbContext.cs  SeedData.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCongiguration.cs  ProductMedicalDetailConfiguration.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Infrastructure/Persistence/Migrations/: 20260209102811_AddMedicalDetails.Designer.cs  20260209102811_AddMedicalDetails.cs  20260228095455_AddMarketingFeatures.Designer.cs  20260228095455_AddMarketingFeatures.cs  20260302162404_AddHomepageToCollection.Designer.cs  20260302162404_AddHomepageToCollection.cs  20260303114647_AddFlashSaleFields.Designer.cs  20260303114647_AddFlashSaleFields.cs  20260315165338_AddCategoryTrackingFields.Designer.cs  20260315165338_AddCategoryTrackingFields.cs  20260320144331_AddSpecificationsToProduct.Designer.cs  20260320144331_AddSpecificationsToProduct.cs  DrugStoreDbContextModelSnapshot.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Infrastructure/Repositories/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  CollectionRepository.cs  DashboardRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork_Repos.cs
DrugStoreWebsiteData/DrugStoreWebSiteData.Infrastructure/Services/: CloudinaryPhotoService.cs  ImageService.cs  MinIoService.cs
(+158 files in other folders)
