<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugStoreWebsiteAuthen.Domain\DrugStoreWebsiteAuthen.Domain.csproj" />
  </ItemGroup>

</Project>
